<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proj03.Model.Cliente">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAABAAAAAQAAAAAAAEAAAABAEAAAA=</HashCode>
      <FileName>Model\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="residencia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proj03.Model.Endereco">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAACAAAAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proj03.Program" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>