C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\Site.dll
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\Site.pdb
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\DAL.dll
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\Newtonsoft.Json.dll
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\System.Net.Http.Formatting.dll
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\System.Web.Helpers.dll
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\System.Web.Http.dll
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\System.Web.Http.WebHost.dll
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\System.Web.Mvc.dll
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\System.Web.Razor.dll
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\System.Web.WebPages.Deployment.dll
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\System.Web.WebPages.dll
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\System.Web.WebPages.Razor.dll
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\DAL.pdb
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\Newtonsoft.Json.xml
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\System.Net.Http.Formatting.xml
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\System.Web.Helpers.xml
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\System.Web.Http.xml
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\System.Web.Http.WebHost.xml
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\System.Web.Mvc.xml
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\System.Web.Razor.xml
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\System.Web.WebPages.xml
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\System.Web.WebPages.Deployment.xml
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\bin\System.Web.WebPages.Razor.xml
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\obj\Release\Site.csprojResolveAssemblyReference.cache
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\obj\Release\Site.dll
C:\Users\Note-HP\Desktop\Aula_03.05.14\Aula24\Site\obj\Release\Site.pdb
